@import "../../../../node_modules/flat-ui-pro/lib/less/flat-ui.less";
@import "config.less";

@font-face {
  font-family: "Flat-UI-Icons";
  src: url("fonts/Flat-UI-Icons.eot");
  src: url("fonts/Flat-UI-Icons.eot?#iefix") format("embedded-opentype")
  , url("fonts/Flat-UI-Icons.woff") format("woff")
  , url("fonts/Flat-UI-Icons.ttf") format("truetype")
  , url("fonts/Flat-UI-Icons.svg#Flat-UI-Icons") format("svg");
  font-weight: normal;
  font-style: normal;
}
