.speech-comments {
  padding: 15px 20px;
  line-height: 2em;
  font-size: 12px;
  background-color: #f8f8f8;
  .comment-count {
    color: @lightgray;
    margin-bottom: 10px;
    >.icon {
      margin-left: 10px;
    }
  }
  .add-comment {
    .control-group { margin-bottom: 0px; }
  }
  .comment {
    color: @gray;
    .info {
      //color: @lightgray;
      >.name {
        font-weight: bold;
        margin-right: 10px;
      }
      >.date {
        margin-right: 10px;
      }
    }
    >.body {
    }
  }
}
